<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAAN DESIGN</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!-- Remixicon -->
    <link rel="stylesheet" href="../assets/css/remixicon.css">

    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/css/owl.theme.default.css">

    <!-- style.css -->
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">

</head>

<body class="LandingPage">
    <div class="nav-blacklayer"></div>

    <!-- Top Header -->
    <nav class="navbar">
        <div class="TopHeader">
            <div class="spacer">
                <div class="row align-items-center">
                    <div class="col-8 col-md-6 p-0">
                        <ul class="d-flex align-items-center">
                            <li class="info-mail">
                                <a href="#" class="d-inline-flex text-white align-items-center">
                                    <img src="../assets/images/mail-icon.png" alt="" class="img-fluid h-100">
                                    <span class="d-none d-lg-block ms-3"> info@saandesigns.net</span>
                                </a>
                            </li>
                            <li class="mail-line"></li>
                            <li class="info-mail">
                                <a href="#" class="d-inline-flex text-white align-items-center">
                                    <img src="../assets/images/phone-icon.png" alt="" class="img-fluid h-100">
                                    <span class="d-none d-lg-block ms-3">+91 8785031331</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-4 col-md-6 p-0">
                        <ul class="d-flex align-items-center justify-content-end">
                            <li class="country-drop me-4 me-lg-0">
                                <div class="dropdown">
                                    <button class="dropdown-toggle align-items-center d-flex" type="button"
                                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="../assets/images/indian-flag.png" alt="" class="img-fluid me-2">
                                        INR
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <img src="../assets/images/indian-flag.png" alt=""
                                                    class="img-fluid me-2">
                                                Us
                                            </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="#">
                                                <img src="../assets/images/indian-flag.png" alt=""
                                                    class="img-fluid me-2">
                                                INR
                                            </a>
                                        </li>

                                    </ul>
                                </div>

                            </li>

                            <li class="login d-none d-lg-block">
                                <a href="#" class=" d-inline-block text-white">Login</a>
                            </li>
                            <li class="Signup d-none d-lg-block">
                                <a href="#" class=" d-inline-block text-white">Sign up</a>
                            </li>
                            <li class="Signup d-lg-none">
                                <a href="#" class=" d-inline-block text-white"><i class="ri-user-add-line fs-1"></i></a>
                            </li>
                        </ul>

                        <!-- <ul class="nav-menu-icons d-flex align-items-center d-xl-none">
                        <li>
                            <a href="#" class="d-inline-block">
                                <img src="../assets/images/search.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-inline-block">
                                <img src="../assets/images/user.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li class="pe-0">
                            <a href="#" class="d-inline-block">
                                <img src="../assets/images/cart.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                    </ul> -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Start -->
        <div class="spacer">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 d-flex justify-content-start justify-content-xl-between p-0">
                    <ul class="nav-menu align-items-center justify-content-between">
                        <div class="hamburgerr d-lg-none">
                            <img src="../assets/images/close-fill.svg" alt="" class="close-nav">
                        </div>
                        <li class="nav-logo  d-lg-none">
                            <a href="#">
                                <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active-nav ms-0">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                Women
                                <i class="ri-arrow-down-s-line ms-2"></i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Suits</a></li>
                                <li><a href="#">Dupattas</a></li>
                                <li><a href="#">Stoles</a></li>
                                <li><a href="#">Shawls</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                Men
                                <i class="ri-arrow-down-s-line ms-2"></i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Pocket Squares</a></li>
                                <li><a href="#">Lohi Shawls</a></li>
                                <li><a href="#">Mufflers</a></li>
                                <li><a href="#">Stoles</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                Homedecore
                                <i class="ri-arrow-down-s-line ms-2"></i>
                            </a>

                            <ul class="sub-menu">
                                <li><a href="#">Throw</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                Gifting
                                <i class="ri-arrow-down-s-line ms-2"></i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">Pocket Squares</a></li>
                                <li><a href="#">Lohi Shawls</a></li>
                                <li><a href="#">Mufflers</a></li>
                                <li><a href="#">Stoles</a></li>
                            </ul>
                        </li>
                        <li class="nav-logo d-none d-lg-block">
                            <a href="#">
                                <img src="../assets/images/logo.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Wholesale</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link d-flex align-items-center">
                                Explore Saan Designs
                                <i class="ri-arrow-down-s-line ms-2"></i>
                            </a>
                            <ul class="sub-menu">
                                <li><a href="#">About us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact us</a>
                        </li>
                    </ul>

                    <ul class="nav-menu-icons d-flex align-items-center d-none d-xl-flex">
                        <li class="nav-search">
                            <a href="#" class="d-inline-block">
                                <img src="../assets/images/search.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-inline-block">
                                <img src="../assets/images/user.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                        <li class="pe-0">
                            <a href="#" class="d-inline-block">
                                <img src="../assets/images/cart.svg" alt="" class="img-fluid">
                            </a>
                        </li>
                    </ul>
                    <div class="d-flex re-searchBar  align-items-center justify-content-between">
                        <div class="hamburger p-0">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>

                        <ul class="text-end d-xl-none">
                            <li class="nav-search">
                                <a href="#" class="d-inline-block">
                                    <img src="../assets/images/search.svg" alt="" class="img-fluid">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Start Top Search -->
    <div class="top-search">
        <div class="spacer">
            <div class="input-group">
                <span class="input-group-addon"><i class="ri-search-line"></i></span>
                <input type="text" class="form-control" placeholder="Search">
                <span class="input-group-addon close-search"><i class="ri-close-fill fs-1"></i></span>
            </div>
        </div>
    </div>
    <!-- End Top Search -->

    <!-- Banner -->
    <section class="banner">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img src="../assets/images/banner-1.jpg" alt="" class="img-fluid">
            </div>
            <div class="item">
                <img src="../assets/images/banner-1.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Shop by Category -->

    <section class="SBC-section">
        <section>
            <div class="spacer">
                <div class="row">
                    <div class="col-12 Category-Heading text-center">
                        <h2>Shop by Category</h2>
                    </div>
                </div>
                <div class="ShopCategory">
                    <div class="row">
                        <div class="col-12">
                            <ul class="Category-ul">
                                <li class="Women ">
                                    <span class="active-btn">Women
                                    </span>
                                </li>
                                <li class="Men">
                                    <span>Men
                                    </span>
                                </li>
                                <li class="Decore">
                                    <span>Decore
                                    </span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12">
                        <div class="category-content">
                            <div class="content-Women show">
                                <div class="owl-carousel owl-theme">
                                    <div class="item text-center">
                                        <img src="../assets/images/category-1.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Maahrosh Patterned Shawl</p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-2.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Plume Blue GI Shawl</p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-3.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">
                                            Zahara Lvory Shawl
                                        </p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-4.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Hester Patterned Shawl</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-Men">
                                <div class="owl-carousel owl-theme">
                                    <div class="item text-center">
                                        <img src="../assets/images/category-1.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Maahrosh Patterned Shawl</p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-2.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Plume Blue GI Shawl</p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-3.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">
                                            Zahara Lvory Shawl
                                        </p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-4.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Hester Patterned Shawl</p>
                                    </div>
                                </div>
                            </div>
                            <div class="content-Decore">
                                <div class="owl-carousel owl-theme">
                                    <div class="item text-center">
                                        <img src="../assets/images/category-1.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Maahrosh Patterned Shawl</p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-2.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Plume Blue GI Shawl</p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-3.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">
                                            Zahara Lvory Shawl
                                        </p>
                                    </div>
                                    <div class="item text-center">
                                        <img src="../assets/images/category-4.png" alt="" class="img-fluid">
                                        <p class="mt-3 pro-desc">Hester Patterned Shawl</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <Section class="spacer">
            <div class="row TELF-Head">
                <div class="col-12 text-center p-0">
                    <h2>THE EPITOME OF LUXURY FASHION</h2>
                </div>
            </div>
            <div class="row TELF-details align-items-center">
                <div class="col-12  col-lg-4 p-0 text-center">
                    <img src="../assets/images/pashmina-manufacturing.png" alt="" class="img-fluid">
                </div>

                <div class="col-12  col-lg-7 pe-0 mt-5 mt-lg-0">
                    <h3>What is Pashmina, How Pashmina is made? History and People Opinion</h3>
                    <ul class="d-flex align-items-center blog-comment">
                        <li class="me-4">
                            <img src="../assets/images/Blog.svg" alt="">
                            <span>Blog, Pashmina</span>
                        </li>
                        <li class="me-4">
                            <img src="../assets/images/comments.svg" alt="">
                            <span>4 Comment</span>
                        </li>
                    </ul>
                    <h6>Pashmina is derived from the Persian word Pamina which literally means “made of wool”. Pashmina
                        is
                        an Urdu word with a Parsi origin and is the name given to Changthangi goat’s fleece. Pashmina is
                        rare and desired around the 15000 feet above sea level in Ladakh, India. Pashmina has fascinated
                        kings, royals, and people all over the world with its magical allure and traditional elegance.
                        Perhaps, it was for this reason that we chose to demonstrate the exquisiteness and regal
                        demeanour
                        of this centuries-old art to the rest of the world.</h6>
                    <ul class="date">
                        <li>
                            <img src="../assets/images/calendar.svg" alt="">
                            <span>20 April, 2022</span>
                        </li>
                    </ul>
                </div>
            </div>
        </Section>
    </section>




    <!-- Follow Us Slider -->
    <div class="row">
        <div class="col-12 p-0 position-relative">
            <div class="owl-carousel owl-theme FU-slider">
                <div class="item">
                    <img src="../assets/images/FU-slider-1.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-2.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-3.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-4.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-5.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-6.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-4.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-1.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-3.png" alt="">
                </div>
                <div class="item">
                    <img src="../assets/images/FU-slider-5.png" alt="">
                </div>
            </div>

            <!-- Label -->
            <div class="slider-label">
                <span>
                    <h3>Follow us</h3>
                    <h5>@saandesign</h5>
                </span>
            </div>
        </div>
    </div>

    <section class="FU-section">

        <!-- Sign Up -->
        <section class="spacer">
            <div class="row justify-content-center Newsletter-Head">
                <div class="col-12  text-center p-0 sIGN-UP-input">
                    <h3>Sign up for Our Newsletter</h3>
                </div>
                <div class="col-12 col-sm-8 col-lg-5 p-0 Sign-Up-input position-relative ">
                    <form action="#">
                        <input type="email" placeholder="Your Email" class="w-100">
                        <button type="submit">SUBSCRIBE</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer-bg">
            <div class="spacer">
                <div class="row mb-5">
                    <div class="col-12 col-lg-3">
                        <ul class="footer-logo">
                            <li><img src="../assets/images/footer-logo.svg" alt="" class="img-fluid"></li>
                        </ul>
                        <ul class="SAAN-details">
                            <li><img src="../assets/images/loaction.svg" alt="">
                                <span>73c,2nd Floor Khizarabad Bhagol,
                                    New Friends Colony, New Delhi,
                                    110025.</span>
                            </li>
                            <li><img src="../assets/images/phone.svg" alt="">
                                <span>+91 8785031331</span>
                            </li>
                            <li><img src="../assets/images/mail.svg" alt="">
                                <span>Info@saandesigns.net</span>
                            </li>
                        </ul>
                    </div>

                    <div class="col-5 col-md-4 col-lg-3 footer-menu d-flex justify-content-lg-center">
                        <span>
                            <h4>Shop</h4>
                            <ul>
                                <li><a href="#">Men</a></li>
                                <li><a href="#">Women</a></li>
                                <li><a href="#">Decore</a></li>
                                <li><a href="#">Gift</a></li>
                            </ul>
                        </span>
                    </div>

                    <div class="col-7 col-md-4 col-lg-3 footer-menu d-flex justify-content-lg-center">
                        <span>
                            <h4>Customer Services</h4>
                            <ul>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms & Condition</a></li>
                            </ul>
                        </span>
                    </div>

                    <div class="col-12 col-md-4 col-lg-3 footer-menu d-flex justify-content-lg-end">
                        <span>
                            <h4>Follow us</h4>
                            <ul class="d-flex align-items-center social-icon">
                                <li><a href="#"><img src="../assets/images/fb.svg" alt=""></a></li>
                                <li><a href="#"><img src="../assets/images/Gooogle.svg" alt=""></a></li>
                                <li><a href="#"><img src="../assets/images/twitter.svg" alt=""></a></li>
                                <li><a href="#"><img src="../assets/images/linkedin.svg" alt=""></a></li>
                            </ul>
                            <ul class="d-flex align-items-center social-icon">
                                <li><a href="#"><img src="../assets/images/pinterest.svg" alt=""></a></li>
                                <li><a href="#"><img src="../assets/images/youtube.svg" alt=""></a></li>
                                <li><a href="#"><img src="../assets/images/wp.svg" alt=""></a></li>
                            </ul>
                            <ul class="gp-ul">
                                <li><img src="../assets/images/GP.svg" alt=""></li>
                            </ul>
                        </span>
                    </div>
                </div>
            </div>
            <div class="footer-border"></div>
            <div class="spacer">
                <div class="row">
                    <div class="col-12 text-end my-5">
                        <p class="text-white">Copyright 2022 © Theme Created By Saan designs</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>


    <!-- Modal -->
    <div class="modal  fade OfferModal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog ">
            <div class="modal-content position-relative">
                <img src="../assets/images/Modal-image.svg" alt="" class="img-fluid">
                <a href="#" class="modal-close-btn " data-bs-dismiss="modal" aria-label="Close">
                    <img src="../assets/images/modal-close.svg" alt="" class="img-fluid">
                </a>
                <!-- <div class="modal-body">
                    <div class="row offer-row">
                        <div class="modal-border"></div>
                        <div class="col-6 col-md-6 text-center p-0 left-content">
                            <div class="SummerCarnival">
                                <img src="../assets/images/the-Summer-Carnival.svg" alt="" class="img-fluid">
                                <h2>
                                    10% Off <br>
                                    Your <br>
                                    First Purchase
                                </h2>
                                <a href="#" class="ShopNow d-inline-block ">Shop Now</a>
                            </div>
                        </div>

                        <div class="col-6 col-md-6 SummerCarnival-image p-0 d-flex align-items-end">
                            <span class="shopWomen">Shop Women</sapn>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>

    <!-- jquery-3.6.0 -->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <script src="../assets/js/owl.carousel.min.js"></script>
    <!-- Custom js -->
    <script src="../assets/js/script.js"></script>

    <script>
        // var nav = $('.nav-menu  > li');
        $('.sub-menu').hide();
        $('.nav-menu  > .nav-item').click(function () {
            $(this).siblings().find('.sub-menu').slideUp();
            $(this).find('.sub-menu').slideDown();

        });

    </script>
</body>

</html>